version: '3.7'

services:

  postgresdb:
    image: postgres:11-alpine
    ports:
      - 15432:5432
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - rdcpostgres-test:/var/lib/postgresql-pp-test/data
      - ./init-db-and-user.sql:/docker-entrypoint-initdb.d/init.sql


  adminer:
    image: adminer
    ports:
      - 18090:8080


  dataCollector:
    image: statisticsnorway/data-collector:latest
    ports:
      - 18080:9090
    volumes:
      - ./data-collector:/conf
      - ./auth/certs:/certs
      - /tmp/rawdata:/rawdata
    depends_on:
      - postgresdb


  fregConverter:
    build:
      context: ../rawdata-converter-app-freg
    image: rawdata-converter-app-freg:dev
    ports:
      - 18081:8080
    volumes:
      - ./freg-converter:/conf
      - ./datasets:/datasets
    depends_on:
      - postgresdb


  2018-sirius-converter:
    build: ../rawdata-converter-app-sirius
    image: 2018-sirius-converter:dev
    volumes:
      - ./auth/gcs/dev-bip:/keys
      - ./sirius-converter-2018:/conf
    environment:
      - MICRONAUT_ENVIRONMENTS=gcs-2018
      - MICRONAUT_CONFIG_FILES=/conf/application-gcs-2018.yml
    ports:
      - 28083:28083


  2019-sirius-converter:
    build: ../rawdata-converter-app-sirius
    image: 2019-sirius-converter:dev
    volumes:
      - ./auth/gcs/dev-bip:/keys
      - ./sirius-converter-2019:/conf
    environment:
      - MICRONAUT_ENVIRONMENTS=gcs-2019
      - MICRONAUT_CONFIG_FILES=/conf/application-gcs-2019.yml
    ports:
      - 28084:28084


volumes:
  rdcpostgres-test: